meta {
  name: update
  type: http
  seq: 3
}

put {
  url: http://localhost:8080/studentships/update
  body: json
  auth: none
}

body:json {
  {
    "id": 1,
    "startDate": "2025-01-01",
    "endDate": "2026-01-01",
    "amount": 598.8,
    "vacancies": 3,
    "active": true,
    "gradeParameters": [
      {
        "id": 10,
        "name": "Carta ede Motivação",
        "weight": 10
      },
      {
        "id": 8,
        "name": "Curríeculo",
        "weight": 10
      },
      {
        "id": 9,
        "name": "Carta de eMotivação",
        "weight": 10
      }
    ]
  }
}
